{
  "name": "Restaurant",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "native-base": "^2.8.1",
    "react": "16.5.0",
    "react-native": "^0.57.1",
    "react-native-elements": "^0.19.1",
    "react-native-image-header-scroll-view": "^0.8.2",
    "react-native-maps": "^0.22.0",
    "react-native-vector-icons": "^6.0.2",
    "react-navigation": "^2.17.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.47.1",
    "react-test-renderer": "16.5.0",
    "redux-devtools": "^3.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
